<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Page</title>
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    rel="stylesheet">
<link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

<!-- OwlCarousel stylesheet -->
<link
    rel="stylesheet"
    type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
<link
    rel="stylesheet"
    type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>

<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet"/>
<link href="style.css" rel="stylesheet"/>
<link href="css/responsive.css" rel="stylesheet"/>
<link href="css/style.scss" rel="stylesheet"/>
</head>
<style>
    .detail-box {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.detail-box a {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #e6cbb8; /* Adjust to fit your theme */
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}

.container_ub a {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #5f5554; /* Adjust to fit your theme */
    color: white;
    width: 50%;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}

.img-box img {
    max-width: 100%;
    height: auto;
}

.event-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    background: #e6cbb8;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
}

.event-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.gallery-item {
    width: 50%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.event-info {
    padding: 10px;
}

.event-info h4 {
    color: #007bff;
    margin-top: 10px;
}

.hero input{
    margin: 5rem;
}

.contact_section, .footer_section {
            padding: 40px 0;
            background-color: #f8f9fa;
        }
        .contact-info p, .contact-info h4 {
            margin-bottom: 10px;
        }
        .contact-info a {
            text-decoration: none;
            color: #007bff;
        }
        .footer_section {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
        }
        .footer_section a {
            color: #f8c471;
            text-decoration: none;
        }
        .footer_section a:hover {
            text-decoration: underline;
        }


</style>
<body>
    <header style="height: 15px;">
        <div class="navbar">
            <div class="navbar-logo" style=" width: 300px;">
                <h5>
                    <strong>THE ZAMBIAN MUSEUM</strong>
                </h5>
            </div>
            <div class="menu-toggle" id="menu-toggle">☰</div>
            <ul class="navbar-menu" id="navbar-menu">
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#about">About Us</a>
                </li>
                <li>
                    <a href="#gallery" class="dropdown-toggle">Exhibits</a>
                        <span class="dropdown-arrow">&#9662;</span></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#ancient">Ancient India</a>
                        </li>
                        <li>
                            <a href="#europian">Europian History</a>
                        </li>
                        <li>
                            <a href="#zambian_history">Zambian History</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="#events">Events</a>
                </li>
                <li>
                    <a href="#contacts">Contact</a>
                </li>
                <li>
                    <a href="faq.html">FAQs</a>
                </li>
            </ul>
        </div>
    </header>

    <div id="home">
        <section class="hero mb-0">
            <h2 style="color: white; top: 20%;"><strong>Welcome to the Zambia's No. 1 Museum.<br> Your whole history under one roof</strong></h2>
            <input type="search" name="search" placeholder="     Search..." autocomplete="off">
        </section>
    </div><br>
    <section id="about" class="container">
        <center class="events mb-4"> 
            <h2>About Zambian Museum</h2>
        </center><br>
        <div class="row align-items-center">
            <div class="col-lg-5 col-md-6 order-md-1 order-2">
                <div class="detail-box">
                    <p>
                        Clipping algorithms are used to determine 
                        which portions of the object should be visible 
                        on the screen or viewport, and which portions 
                        should be removed or "clipped" from view.  
                        • This can be done using various techniques, 
                        such as the Cohen-Sutherland algorithm, the 
                        Liang-Barsky algorithm, or the Sutherland
                        Hodgman algorithm.
                        In general, clipping algorithms work by dividing 
                        the screen or viewport into smaller regions, and 
                        testing each vertex of the object against these 
                        regions.
                    </p> 
                    <a href="about.html">Read More</a>
                </div>
            </div>
            <div class="col-lg-7 col-md-6 order-md-2 order-1">
                <div class="img-box text-center">
                    <img src="images/artefact1.jpg" alt="Zambian Museum">
                </div>
            </div>
        </div>
    </section><br><br><br>
    
    <!-- Event Reminder Section -->
    <section id="events" class="container mt-5">
        <center class="events mb-4"> 
            <h2>Upcoming Special Events</h2>
            <p>Stay ahead with our upcoming events and be the first to tell others too. spreading history in all corners of our mother Zambia</p>
        </center><br>
        <div class="row">
            <!-- Event 1 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="event-card">
                    <img src="images/images.jpg" alt="Event 1" class="event-img">
                    <div class="event-info">
                        <h4>Traditional Art & History Exhibition</h4>
                        <p>Date: April 15, 2025</p>
                        <p>Join us for an exclusive look at Zambia’s finest traditional art pieces.</p>
                    </div>
                </div>
            </div>
    
            <!-- Event 2 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="event-card">
                    <img src="images/artefact" alt="Special Guest" class="event-img">
                    <div class="event-info">
                        <h4>Special Guest: Prof. Bwalya Mwamba</h4>
                        <p>Date: May 10, 2025</p>
                        <p>Renowned historian Prof. Mwamba will share insights on Zambian heritage.</p>
                    </div>
                </div>
            </div>
    
            <!-- Event 3 - Auction -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="event-card">
                    <img src="images/artefact1.jpg" alt="Auction" class="event-img">
                    <div class="event-info">
                        <h4>Exclusive Artifact Auction</h4>
                        <p>Date: June 5, 2025</p>
                        <p>Bid on rare and historical artifacts from Zambia’s past.</p>
                    </div>
                </div>
            </div>
        </div>
    </section><br>

    <section id="zambian_history" class="reviews">
        <center>
        <h2>
            <strong>Zambian History</strong>
        </h2>
        </center>
        </section>
        <div class="containers">
        <div class="introduction_titl">
        <h1 style="color: #000000; text-align: center;">
            <strong>Esxhibits of the Zambian History</strong>
        </h1>
        <div class="container_ub">
        
            <p style="text-align: center;">
                <span>The exhibition pays attention to the earliest historical evidence, focusing on the origins of the people of Zambia, early chiefdoms and Kingdoms, early contacts with the people of the outside world, European explorations and missionary activities in Zambia. Other themes include the colonisation process, colonial rule, the Federation of Rhodesia and Nyasaland, African response to colonial rule and the struggle for independence, finally achieved in 1964. It ends with a display on some of the activities of the First, Second, and Third Republics. Throughout the gallery, the exhibition centres on events and ideologies that have and continue to shape the lives of the people of Zambia, and continue to do so even in the 21st century.<br><br>
                    <a
                        href="zambian_history.html">Explore</a>

                </span>
            </p>
        </div>
        </div>
        <img
        src="images/artefact-03.jpg"
        alt="art"
        title="art"
        width="300"
        height="auto"
        style="border-radius: 8px;">
        </div><br><br>


        <section id="zambian_history" class="reviews">
            <center>
            <h2>
                <strong>ANCIENT INDIAN HISTORY</strong>
            </h2>
            </center>
            </section>
            <div class="containers">
            <img
            src="images/artefact1.jpg"
            alt="art"
            title="art"
            width="300"
            height="auto"
            style="border-radius: 8px;">
            <div class="introduction_titl">
                <h1 style="color: #000000; text-align: center;">
                    <strong>A step into the past of the famous Indian History</strong>
                </h1>
                <div class="container_ub">
                
                    <p style="text-align: center;">
                        <span>India and the World was a collaboration between Chhatrapati Shivaji Maharaj Vastu Sangrahalaya (CSMVS) Mumbai, the British Museum in London and the National Museum, New Delhi, with the support of the Ministry of Culture of India. Supported by the Tata Trusts and the Getty Foundation, the project coincided with the celebrations of 70 years of Indian independence.

                            The exhibition showcased around 200 objects from the British Museum, CSMVS (Mumbai), National Museum (New Delhi) and about 20 museums and private collections across India. It highlighted the strong connections India has shared historically with the rest of the world, an exchange of ideas and influences that have helped create a global culture.<br><br>
                            <a
                                href="zambian_history.html">Explore</a>
        
                        </span>
                    </p>
                </div>
                </div>
            </div><br><br>

            <section id="zambian_history" class="reviews">
                <center>
                <h2>
                    <strong>European History</strong>
                </h2>
                </center>
                </section>
                <div class="containers">
                <div class="introduction_titl">
                <h1 style="color: #000000; text-align: center;">
                    <strong>Esxhibits of the European History</strong>
                </h1>
                <div class="container_ub">
                
                    <p style="text-align: center;">
                        <span>The first floor houses temporary exhibitions, while the permanent exhibition commences on the second floor and provides an overview of the geographical changes and visions of Europe over time, together with a panorama of the continent's cultural, social and historical legacy.

                            The upper floors present the history of Europe in chronological order from the revolutionary period to the two World Wars, the tensions between democracy and totalitarianism and the political divide during the Cold War, up to the political demonstrations and protests in favour of democratisation of the socialist and southern countries that led up to the fall of the Berlin Wall. As a conclusion, the process of building Europe is shown in an attractive educational format.<br><br>
                            <a
                                href="zambian_history.html">Explore</a>
        
                        </span>
                    </p>
                </div>
                </div>
                <img
                src="images/artefact-03.jpg"
                alt="art"
                title="art"
                width="300"
                height="auto"
                style="border-radius: 8px;">
                </div><br><br>
    
    <!-- client section -->
<section id="reviews" class="client_section ">
    <div class="container">
    <div class="heading_container heading_center">
        <!-- <h3>
            Zambian History Artifacts
        </h3> -->
    </div>
    <div class="carousel-wrap layout_padding2-to ">
        <div class="owl-carousel">
            <div class="item">
                <div class="box">
                    <div class="client_id">
                        <div class="img-box">
                            <img src="images/webby.jpg" alt="">
                        </div>
                        <div class="client_detail">
                            <div class="client_info">
                                <h6>
                                    Webby Chileshe
                                </h6>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="client_text">
                        <p>
                            This Museum is the best in Zambia, they have all the hstory that you desire to know 
                            starting from artifacts and other exhibits you might think of. kindly check them out.
                        </p>
                    </div>
                </div>
            </div>
            <div class="item">
              <div class="box">
                  <div class="client_id">
                      <div class="img-box">
                          <img src="images/webby.jpg" alt="">
                      </div>
                      <div class="client_detail">
                          <div class="client_info">
                              <h6>
                                  Idah Lifukwe
                              </h6>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                          </div>
                          <i class="fa fa-quote-left" aria-hidden="true"></i>
                      </div>
                  </div>
                  <div class="client_text">
                      <p>
                        This Museum is the best in Zambia, they have all the hstory that you desire to know 
                        starting from artifacts and other exhibits you might think of. kindly check them out.
                      </p>
                  </div>
              </div>
          </div>
            <div class="item">
                <div class="box">
                    <div class="client_id">
                        <div class="img-box">
                            <img src="images/webby.jpg" alt="">
                        </div>
                        <div class="client_detail">
                            <div class="client_info">
                                <h6>
                                    Chellah Tukuta Photography
                                </h6>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="client_text">
                        <p>
                            This Museum is the best in Zambia, they have all the hstory that you desire to know 
                            starting from artifacts and other exhibits you might think of. kindly check them out.
                        </p>
                    </div>
                </div>
            </div>
    </div>
    </div>
    </section>

        <!-- Contact Section -->
        <section id="contacts" class="contact_section">
            <div class="container">
                <center>
                    <h2>Contact Us</h2>
                    <p>We would love to hear from you! Reach out to us through any of the channels below.</p>
                </center>
                <div class="row">
                    <div class="col-md-6">
                        <div class="contact-info">
                            <h4>Address</h4>
                            <p>The Zambian Museum, Lusaka, Zambia</p>
                            <h4>Phone</h4>
                            <p><i class="fa fa-phone"></i> +260 97 123 4567</p>
                            <h4>Email</h4>
                            <p><i class="fa fa-envelope"></i> info@zambianmuseum.com</p>
                            <p> OPENING HOURS: Open every day: 09:00 - 16:30</p>
                            <p> Closed on 25 December and 1 January</p>
                            <p> Wheelchair friendly</p>
                            ENTRY FEES:
                            Residents: Adults K10, Children K5
                            Non-residents: Adults US$5, Children US$3
                            <h4>Follow Us</h4>
                            <p>
                                <a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a> |
                                <a href="#"><i class="fa-brands fa-twitter"></i> Twitter</a> |
                                <a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <form action="#" method="POST">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" id="name" placeholder="Your Name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Your Email" required>
                            </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea class="form-control" id="message" rows="4" placeholder="Your Message" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    
        <!-- Footer Section -->
        <footer class="footer_section">
            <div class="container text-center">
                <p>&copy; 2025 The Zambian Museum. All Rights Reserved.</p>
                <p>
                    <a href="#">Privacy Policy</a> |
                    <a href="#">Terms of Service</a>
                </p>
            </div>
        </footer>
    <!-- JavaScript files -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script
src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<!-- OwlCarousel initialization -->
<script>
$(document).ready(function () {
$(".owl-carousel").owlCarousel({
    loop: true,
    margin: 10,
    nav: true,
    autoplay: true,
    autoplayTimeout: 3000,
    responsive: {
        0: {
            items: 1
        },
        600: {
            items: 2
        },
        1000: {
            items: 3
        }
    }
});
});
</script>
</body>
</html>