@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Merriweather+Sans:wght@400;700&display=swap");
body {
    margin: 0;
    font-family: 'New Times Roman', sans-serif;
    font-size: 16px;
    background-color: whitesmoke;
/*  background-color: #f5f5f5;*/
    scroll-behavior: smooth;
}



/* Ensure header stays fixed below the top-bar */
header {
    position: fixed;
    top: 0px; /* Positioned just below the top-bar */
    width: 100%;
    background: white;
    color: black;
    z-index: 1000; /* Slightly lower than top-bar */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Optional shadow for separation */
}

/* Adjust navbar styles */
.navbar {
    display: flex;
    justify-content: flex-end; /* Center items horizontally */
    align-items: center; /* Center items vertically */
    background-color: whitesmoke;
    position: relative; /* Required for dropdowns */
}

/* Add space below fixed elements to prevent overlap */
body {
    padding-top: 50px; /* Equal to the total height of top-bar and header */
}

.navbar {
    display: flex;
    align-items: center; /* Center items vertically */
    padding: 0 40px;
    background-color: white;
    position: relative; /* Ensure proper positioning for dropdown */
}

.navbar-logo {
    position: absolute; /* Place the logo separately */
    left: 20px; /* Adjust this value as needed */
    font-size: 30px;
    font-family: sans-serif;
    font-weight: bold;
}

.navbar-menu{
    display: flex; /* Initially hidden */
    border-radius: 5px;
    list-style: none;
    gap: 20px;
    transition: transform 0.3s ease-in-out;
}

.top-content {
    position: fixe;
    width: 100%;
    background: white;
    height: 5%;
    padding: 10px 0;
    z-index: 1000;
}

.logo {
    position: absolute; /* Place the logo separately */
    left: 20px; /* Adjust this value as needed */
    font-size: 15px;
    font-weight: bold;
}

.top-bar button {
    background-color: #16ce16;
    border-radius: 5px;
}

.top-bar {
    display: flex;
    color: white;
    justify-content: flex-end; /* Center items horizontally */
    align-items: center; /* Center items vertically */
    padding: 0 20px;
    background-color: black;
    position: fixe; /* Ensure proper positioning for dropdown */
    height: 50px;
}

.navbar-menu li {
    position: relative; /* Required for dropdown */
}

.navbar-menu a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s;
}

.navbar-menu a:hover {
    color: #e6cbb8;
}

.menu-toggle {
    display: none;
    font-size: 28px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 30px;
}

.navbar-menu.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50px;
    right: 20px;
    background-color: #ff6310;
    width: 200px;
    border-radius: 5px;
    transform: translateY(0);
}

.navbar-menu.active li {
    text-align: center;
    margin: 10px 0;
    color: white;
}

.dropdown-arrow {
    font-size: 18px; /* Size of the arrow */
    margin-left: 5px; /* Space between text and arrow */
    transition: transform 0.3s ease; /* Smooth rotation */
}

.dropdown-menu {
    list-style: none;
    display: none;
    position: absolute;
    /* top: 80%; Position below the parent menu item */
    left: 0;
    width: 200px;
    font-style: normal;
    font-size: smaller !important;
    background: whitesmoke;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    z-index: 1000;
}

.dropdown-menu li {
    margin: 0;
    padding: 5px 10px;
}

.dropdown-menu li a {
    color: black;
    text-decoration: none;
}

.dropdown-menu {
    color: black;
    text-decoration: none;
}

.dropdown-menu li a:hover {
    color: red;
}

.navbar-menu li:hover .dropdown-menu {
    display: block; /* Show the dropdown on hover */
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
        color: black;
    }

    .navbar-menu {
        display: none;
    }

    .navbar-logo {
        position: static; /* Adjust position for small screens */
        text-align: center;
    }

    .navbar {
        flex-direction: column;
        justify-content: center;
    }
    .dropdown-menu{
        color: black;
        text-decoration: none;
    }
}
.hero {
    transition: background 3s ease-in-out;
  }
  

.hero {
    height: 100vh;
    background: url('images/museumback.png') no-repeat center center/cover;
    display: flex;
    flex-direction: column; /* Ensures vertical stacking */
    align-items: center;
    justify-content: center;
    text-align: center;
    animation: slideBackground 45s infinite; /* Keyframe animation for sliding*/
  }

  .hero input{
    height: 6.7%;
    width: 50%;
    border-radius: 10rem;
  }
  
  /* @keyframes slideBackground {
    0% {
      background: url('image/crabkid_workshop.jpg') no-repeat center center/cover;
    }
    33% {
      background: url('image/back1.jpg') no-repeat center center/cover;
    }
    66% {
      background: url('image/crabkids.jpg') no-repeat center center/cover;
    }
    100% {
      background: url('image/back1.jpg') no-repeat center center/cover;
    }
  } */
  

.hero h1 {
    color: #ff6310;
font-size: 5rem;
margin-bottom: 10px; /* Adds spacing between h1 and p */
}

.hero p {
    /* color: #0355cc; */
    color: #fff;
font-size: 1.5rem; /* Adjusts paragraph font size */
margin: 0; /* Removes any default margins */
}

.hero a{
    display: inline-block;
    font-family: 'Merriweather Sans', sans-serif;
    text-transform: uppercase;
    padding: 10px 45px;
    background-color: #ff8a1d;
    border: 1px solid #ff8a1d;
    border-radius: 5px;
    color: #ffffff;
    margin-top: 15px;
  }

  .hero a:hover {
    background-color: transparent;
    color: #ff8a1d;
  }
  

.containers {
display: flex;
align-items: flex-start;
gap: 15px; /* Space between the image and text */
margin-left: 45px;
margin-right: 20px;
flex-direction: row; /* Default layout for larger screens */
}

.container_sub {
    display: flex;
    align-items: flex-start;
    gap: 15px; /* Space between the image and text */
    /* margin-left: 45px; */
    /* margin-right: 20px; */
    flex-direction: row; /* Default layout for larger screens */
    }

.containers img {
flex-shrink: 0; /* Prevent the image from shrinking */
width: 400px;
height: 400px;
object-fit: cover; /* Ensure the image maintains its aspect ratio */
}


.detail-box a{
  display: inline-block;
  font-family: 'Merriweather Sans', sans-serif;
  text-transform: uppercase;
  padding: 10px 45px;
  background-color: #0355cc;
  border: 1px solid #0355cc;
  border-radius: 5px;
  color: #ffffff;
  margin-top: 15px;
}

.detail-box a:hover {
  background-color: transparent;
  color: #0355cc;
}

.imageh  {
    flex-shrink: 0; /* Prevent the image from shrinking */
    width: 400px;
    height: 500px;
    object-fit: cover; /* Ensure the image maintains its aspect ratio */
    }

.containers p {
font-size: 16px;
line-height: 1.6;
font-style: inherit;
text-align: justify; /* Align text evenly */
}
/* .container h1 {
    border: 1px solid #ddd;
margin: 10px;
border-radius: 10px;
padding: 10px;
width: 90%;
height: auto;
/* background-color: #ff6310;
    float: right;
} */

.introduction_title {
    border: 1px solid #ddd;
margin: 10px;
border-radius: 10px;
padding: 10px;
width: 90%;
height: auto;
/* background-color: #ff6310; */
    float: right;
}

@media (max-width: 768px) {
.containers {
flex-direction: column; /* Stack items vertically on small screens */
align-items: center; /* Center align content */
}

.containers img {
width: 100%; /* Make the image responsive */
height: auto;
}

img {
    .containers img {
        width: 100%; /* Make the image responsive */
        height: auto;
        }
}

.about_section .img-box img {
    width: 100%;
  }

.containers p {
text-align: center; /* Center text for better presentation on small screens */
margin-top: 15px; /* Add spacing between image and text */
}
.reviews {
grid-template-columns: repeat(2, 1fr); /* Ensure two boxes per row */
}
.gallery {
    grid-template-columns: repeat(2, 1fr); /* Ensure two boxes per row */
    }
.hero h1 {
        font-size: 2rem;
        text-align: center;
    }
}

.slideshow {
    display: flex;
    overflow: hidden;
    position: relative;
    height: 200px;
    margin: 20px 0;
    background: white;
}

.slideshow-container {
    display: flex;
    animation: slide 20s linear infinite;
}

.slideshow img {
    height: 100%;
    width: auto;
}

@keyframes slide {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
}

.about, .gallery, .reviews, .contact, .footer {
    padding: 20px;
    text-align: center;
}


.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
}

.gallery-item {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
    transition: background 0.2s, transform 0.2s;
}

.gallery-item:hover {
    background: #ff6310;
    transform: scale(1.05);
}

.gallery-item img {
    width: 100%;
    border-radius: 2px;
}



/* .reviews {
border: 1px solid #ddd;
border-radius: 10px;
padding: 10px;
width: 90%;
background-color: #ff6310;
} */

/* .reviews img {
width: 100%;
border-radius: 10px;
} */


.contact form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact textarea, .contact input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.top-bar a{
    display: inline-block;
    font-family: 'Merriweather Sans', sans-serif;
    padding: 10px 45px;
    background-color: hsl(108, 88%, 44%);
    border-radius: 5px;
    color: #ffffff;
  }

#go-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #ff6310;
    color: white;
    padding: 10px;
    border-radius: 30%;
    cursor: pointer;
    display: none;
}

.footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}
.lovekids {
    border-bottom: 2px solid #ff6310;
    padding-bottom: 5px;
    font-size: 20px;
    font-family: Arial, sans-serif;
    text-align: center;

}

em {
    font-style: italic;
}
h1 {
    color: #ff6310;
}
/* h2 {
    color:  #1d22ae;
} */

.contact-section {
    padding: 20px;
    color: #fff;
    background-color: #343a40;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.contact-details, .locations {
    flex: 1 1 45%;
    margin: 10px;
}
.contact-details p, .locations p {
    margin: 5px 0;
}
.social-media {
    margin: 20px 0;
}
.social-media a {
    margin: 0 10px;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    display: inline-flex;
    align-items: center;
}
.social-media a i {
    margin-right: 8px;
}
.social-media a:hover {
    color: #007BFF;
}

.counter {
    background-color: #f8f9fa;
    padding: 2rem;
    text-align: center;
}
.counter .number {
    font-size: 3rem;
    font-weight: bold;
    color: #007bff;
}
.footer {
    background-color: #343a40;
    color: white;
    padding: 1rem 0;
    text-align: center;
}
.btn-floating {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007bff;
    color: white;
    border-radius: 50%;
    padding: 10px 15px;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
}

.detail-box a{
    display: inline-block;
    font-family: 'Merriweather Sans', sans-serif;
    text-transform: uppercase;
    padding: 10px 45px;
    background-color: #0355cc;
    border: 1px solid #0355cc;
    border-radius: 5px;
    color: #ffffff;
    margin-top: 15px;
  }
  
  .detail-box a:hover {
    background-color: transparent;
    color: #0355cc;
  }

/* General button styles */
.see_more a{
        position: absolute;
        display: inline-block;
        font-family: 'Merriweather Sans', sans-serif;
        text-transform: uppercase;
        padding: 10px 45px;
        background-color:  #0355cc;
        border: 1px solid  #0355cc;
        /* border-radius: 5px; */
        color: #ffffff;
        margin-top: 15px;
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
}

/* Hover effects */
.see_more a:hover {
    background-color: transparent;
    color: #0355cc;
  }

  .im-bo  {
    position: relative;
        margin-top: 30px;
        text-align: center;
        -webkit-box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.15);
                box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.15);
        padding: 25px 15px;
        -webkit-transition: all .3s;
        transition: all .3s;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
  }

  /* Lightbox Styles */
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .lightbox.active {
    display: flex;
  }
  
  .lightbox img {
    max-width: 90%;
    max-height: 80%;
  }
  
  .lightbox .close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
  }

  /* Navigation Buttons */
.lightbox .nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 40px;
    cursor: pointer;
    user-select: none;
    z-index: 1001;
  }
  
  .lightbox .nav-button.left {
    left: 20px;
  }
  
  .lightbox .nav-button.right {
    right: 20px;
  }
  
  .lightbox .nav-button:hover {
    color: #ff6310;
  }


/* ............................... */
